APP_URL=http://localhost:3333
NODE_ENV=development

APP_SECRET=bootcampmarcajogonode

DB_HOST=
DB_USER=
DB=PASS=
DB_NAME=

MONGO_URL=

REDIS_HOST=
REDIS_PORT=

MAIL_HOST=
MAIL_USER=
MAIL_PASS=


SENTRY_DNS=

